<!DOCTYPE html>
<html>
  <head>
    <title>Parcial StormTrooper</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			//scene.background = new THREE.Color( 0xffffff );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			
			var cilgeometry = new THREE.CylinderGeometry( 5 ,6  , 9, 32 );
			var cil2geometry = new THREE.CylinderGeometry( 1.5, 1.5, 7, 32 );
			var cil3geometry = new THREE.CylinderGeometry( 1.5, 1.5, 7, 32 );
			
			var geometry = new THREE.SphereGeometry( 5, 32, 32 );
			
			var torusgeometry = new THREE.TorusGeometry( 1, .8, 16, 100 );
			var torus2geometry = new THREE.TorusGeometry( 5.1, .3, 16, 100 );
			var torus3geometry = new THREE.TorusGeometry( 5, .3, 16, 100 );
			
			var tetrageometry= new THREE.TetrahedronGeometry(1.5 ,1 );
			
			var boxGeometry = new THREE.BoxGeometry( 10, 10, 10 );
		    
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material4 = new THREE.MeshStandardMaterial( { color: 0xC0C0C0, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material = new THREE.MeshBasicMaterial( { color: 0xC0C0C0 } );
			var material3 = new THREE.MeshBasicMaterial( { color: 0x00FF00 } );
			
			//CREAR LAS MALLAS
			var cuerpo = new THREE.Mesh( cilgeometry , material );
			var cabeza = new THREE.Mesh( geometry , material2 );
			var lado1 = new THREE.Mesh( cil2geometry , material2 );
			var lado2 = new THREE.Mesh( cil3geometry , material2 );
			var barbilla = new THREE.Mesh( torusgeometry , material2 );
			var banda = new THREE.Mesh( torus2geometry , material3 );
			var boca = new THREE.Mesh( torus3geometry , material3 );
			var ojo1= new THREE.Mesh( torusgeometry , material2 );
			var ojo2= new THREE.Mesh( torusgeometry , material2 );
			
			var relleno= new THREE.Mesh( boxGeometry , material2 );
			
			
			
			
			cabeza.translateY(5);
			
			lado1.translateY(-1);
			lado1.translateX(4.5);
			lado1.translateZ(4);
			lado1.rotateX(-(Math.PI/4));
			lado1.rotateZ(-(Math.PI/6));
			
			
			lado2.translateY(-1);
			lado2.translateX(-4.5);
			lado2.translateZ(4);
			lado2.rotateX(-(Math.PI/4));
			lado2.rotateZ(Math.PI/6);
			
			barbilla.translateY(-3);
			barbilla.translateZ(5);
			barbilla.rotateY(Math.PI/2);
			
			
			
			banda.translateY(4.3);
			banda.rotateX(Math.PI/2);
			
			
			boca.translateY(-3);
			boca.translateZ(1.7);
			boca.rotateX(Math.PI/4);
			
			
			ojo1.translateZ(5.3);
			ojo1.translateY(3);
			ojo1.translateX(-2);
			ojo1.rotateX(Math.PI/2);
			
			ojo2.translateZ(5.3);
			ojo2.translateY(3);
			ojo2.translateX(2);
			ojo2.rotateX(Math.PI/2);
			
			
			relleno.translateY(-9.5);
			
			
			
			
			//CONVERTIR A CSG
			var cuerpoCSG = THREE.CSG.fromMesh( cuerpo);
			var cabezaCSG = THREE.CSG.fromMesh( cabeza );
			var lado1CSG = THREE.CSG.fromMesh( lado1 );
			var lado2CSG = THREE.CSG.fromMesh( lado2 );
			var barbillaCSG= THREE.CSG.fromMesh( barbilla);
			var bandaCSG = THREE.CSG.fromMesh( banda );
			var bocaCSG = THREE.CSG.fromMesh( boca );
			var ojo1CSG = THREE.CSG.fromMesh( ojo1 );
			var ojo2CSG = THREE.CSG.fromMesh( ojo2 );
			var feoCSG = THREE.CSG.fromMesh( relleno );
			
			
			var mez1 = cuerpoCSG.union(cabezaCSG);
			var mez2 = mez1.union(lado1CSG);
			var mez3 = mez2.union(lado2CSG);
			var mez4 = mez3.union(barbillaCSG);
			var mez6 = mez4.union(bocaCSG);
			
			var mez5 = mez6.union(bandaCSG);
			
			var mezi = ojo1CSG.union(ojo2CSG);
			
			var fini = mez5.subtract(mezi);
			var fin = fini.subtract(feoCSG);
			
			
			
			//APLICAR LAS OPERACIONES
			
			
			
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var T1 = THREE.CSG.toMesh(fin);
			T1.translateX(15);
			T1.material = material4;
			
			
			//CONVERTIR A CSG LOS RESULTADOS
			
			
			
			
			
			
			
			
			
			//OPERACIONES FINALES
			
			
			
			//A THREE JS NUEVAMNETE
			
			
			
			
			
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			
			scene.add(cuerpo);
			scene.add(cabeza);
			scene.add(lado1);
			scene.add(lado2);
			scene.add(barbilla);
			scene.add(banda);
			scene.add(boca);
			scene.add(ojo1);
			scene.add(ojo2);
			scene.add(relleno);
			scene.add(T1);
			
			camera.position.x = 10;
			camera.position.y = 10;
		  	camera.position.z = 15;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
