<!DOCTYPE html>
<html>
  <head>
    <title>Tarea Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 4, 4, 8 );
			var box2Geometry = new THREE.BoxGeometry( 4, 2, 1 );
			var box3Geometry = new THREE.BoxGeometry( 4, 2, 5 );
			var box4Geometry = new THREE.BoxGeometry( 1, 2, 1.7 );
			var box5Geometry = new THREE.BoxGeometry( 3, 0.3 , 3 );
			var cilgeometry = new THREE.CylinderGeometry( 1.5, 1.5, 2, 32 );
			var cil2geometry = new THREE.CylinderGeometry( 0.5, 0.5, 2, 32 );
			var cil3geometry = new THREE.CylinderGeometry( 0.5, 0.5, 2.7, 32 );
		    
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material4 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material = new THREE.MeshBasicMaterial( { color: 0x0000FF } );
			var material3 = new THREE.MeshBasicMaterial( { color: 0x00FF00 } );
			
			//CREAR LAS MALLAS
			
			var cube = new THREE.Mesh( boxGeometry );
			var cube2 = new THREE.Mesh( box2Geometry, material );
			var cube3 = new THREE.Mesh( box3Geometry, material );
			var cube4 = new THREE.Mesh( box4Geometry, material3 );
			var cube5 = new THREE.Mesh( box5Geometry, material3 );
		    var cil = new THREE.Mesh( cilgeometry, material );
			var cil2 = new THREE.Mesh( cil2geometry, material3 );
			var cil3 = new THREE.Mesh( cil3geometry, material3 );
			
			
			
			
			cube2.translateZ(3.5);
			
		    cil.rotateX(Math.PI/2);
			cil.translateY(3);
			cil3.rotateX(Math.PI/2);
			cil3.translateY(3);
			
			
			cube3.translateY(1);
			cube3.translateZ(-1.5);
			
			cil2.translateY(-1);
			cil2.translateZ(-2.3);
			
			cube4.translateY(-1);
			cube4.translateZ(-3.3);
			
			cube5.translateY(-1.85);
			cube5.translateZ(2.6);
			cube5.translateX(0.5);
			
			
			
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var box2CSG = THREE.CSG.fromMesh( cube2 );
			var box3CSG = THREE.CSG.fromMesh( cube3 );
			var box4CSG = THREE.CSG.fromMesh( cube4 );
			var box5CSG = THREE.CSG.fromMesh( cube5 );
			var cilCSG = THREE.CSG.fromMesh( cil );
			var cil2CSG = THREE.CSG.fromMesh( cil2 );
			var cil3CSG = THREE.CSG.fromMesh( cil3 );
			
			var mez0 = cilCSG.union(cil3CSG); 
			var T0 = THREE.CSG.toMesh(mez0);
			var T0CSG = THREE.CSG.fromMesh( T0 );
			
			
			
			
			//APLICAR LAS OPERACIONES
			var mez1 = T0CSG.union(box2CSG); // PARTE FRONTAL COMBINADA
			var mez2 = cil2CSG.union(box4CSG); // PARTE INFERIOR NO FRONTAL 
			var mez3 = boxCSG.subtract(box3CSG); // CUERPO PRINCIPAL
			
			
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var T1 = THREE.CSG.toMesh(mez1);
			var T2 = THREE.CSG.toMesh(mez2);
			var T3 = THREE.CSG.toMesh(mez3);
			
			
			
			
			//CONVERTIR A CSG LOS RESULTADOS
			var T1CSG = THREE.CSG.fromMesh( T1 );
			var T2CSG = THREE.CSG.fromMesh( T2 );
			var T3CSG = THREE.CSG.fromMesh( T3 );
			
			
			var mez4 = T3CSG.subtract(T1CSG); // PARTE FRONTAL COMBINADA
			var T4 = THREE.CSG.toMesh(mez4);
			
			var T4CSG = THREE.CSG.fromMesh( T4 );
			var mez5 = T4CSG.subtract(T2CSG);
			var T5 = THREE.CSG.toMesh(mez5);
			
			var T5CSG = THREE.CSG.fromMesh( T5 );
			var mez6 = T5CSG.subtract(box5CSG);
			var T6 = THREE.CSG.toMesh(mez6);
			
			
			
			
			
			//OPERACIONES FINALES
			
			
			
			//A THREE JS NUEVAMNETE
			
			
			T0.material = material1;
			T1.material = material1; 
			T2.material = material1; 
			T3.material = material1; 
			T4.material = material1;
			T5.material = material1;
			T6.material = material4;
			
			
			
			cube.material = material1;
			
			
			
			T1.translateX(10);
			T2.translateX(-10);
			T3.translateY(-5);
			
			T4.translateX(10);
			T4.translateY(5);
			
			T5.translateX(-10);
			T5.translateY(5);
			
			T6.translateY(5);
			
			
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add(cil);
			scene.add(cil2);
			scene.add(cil3);
			scene.add( cube );			//ACTIVAR PARA VISUALIZAR EL CUBO
			scene.add( cube2 );
			scene.add( cube3 );
			scene.add( cube4 );
			scene.add( cube5 );
			
			scene.add(T1);
			scene.add(T2);
			scene.add(T3);
			scene.add(T4);
			scene.add(T5);
			scene.add(T6);
			
			camera.position.x = 10;
			camera.position.y = 10;
		  	camera.position.z = 15;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
